# u4u-api

./: .gitignore  Dockerfile  Env.txt  Program.cs  README.md  Startup.cs  ushinsvc.csproj  ushinsvc.sln
Controllers/: NodeController.cs  UserController.cs  ValuesController.cs
Migrations/: 20190930022932_InitialCreate.Designer.cs  20190930022932_InitialCreate.cs  U4UDbContextModelSnapshot.cs
Models/: Node.cs  NodeContext.cs  TimestampEntity.cs  U4UContext2.cs  U4UDbContext.cs  User.cs  UserContext.cs
Properties/: launchSettings.json
